#!/bin/sh

set -e

EXT_NAME=jam-email
if [ "$1" = "configure" ]; then
    inidir=/etc/php5/mods-available

    if [ -e /usr/share/php5/php5-maintscript-helper ] ; then
	. /usr/share/php5/php5-maintscript-helper

	    inifile=${EXT_NAME}.ini

	    # Register new conffile with UCF
	    ucf /usr/share/php5/$EXT_NAME/${inifile} ${inidir}/${inifile}
	    ucfr --force php5-$EXT_NAME ${inidir}/${inifile}

	    # Move pre-extension manager conffile
	    dpkg-maintscript-helper mv_conffile /etc/php5/conf.d/${inifile} ${inidir}/${inifile} -- "$@";

	    if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
		md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
		old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
		if [ "$md5sum" = "$old_md5sum" ]; then
		    mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
		fi
	    fi
	
	    php5enmod ${EXT_NAME}
    fi
fi



exit 0
